<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\background.jfif" />
    <None Include="wwwroot\images\download %281%29.jfif" />
    <None Include="wwwroot\images\images %281%29.jfif" />
    <None Include="wwwroot\images\images.jfif" />
    <None Include="wwwroot\images\logo.jfif" />
    <None Include="wwwroot\images\logo1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
