# IVY-Training

Entity Framework/Entity_Framework/: Entity_Framework.sln  Program.cs  appsettings.json  entity.sql
Entity Framework/proo1/: SQLQuery1.sql
Entity Framework/proo1/Library_Management_System/: Library_Management_System.csproj  Library_Management_System.sln  Program.cs  appsettings.json
Entity Framework/proo1/Library_Management_System/Areas/Identity/Data/: Library_Management_SystemContext.cs
Entity Framework/proo1/Library_Management_System/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Entity Framework/proo1/Library_Management_System/Data/: ApplicationDbContext.cs
Entity Framework/proo1/Library_Management_System/Pages/: _ViewImports.cshtml
Entity Framework/proo1/Library_Management_System/Pages/Shared/: _Layout.cshtml
Entity Framework/proo1/Library_Management_System/Properties/: launchSettings.json
Project/Library_Management_System/: sql-library.sql
SQL/: 20.10 Assignment.sql  21.10 Assignment.sql  26.10 Assignment.sql  27.10 Assignment.sql
c# Evaluation/Evalq1array/: Evalq1array.sln
c# Evaluation/Evalq2phonebook/: Evalq2phonebook.sln
c# Evaluation/Evalq3vehicle/: Evalq3vehicle.sln  Program.cs
c#/c# codes/: SQLQuery1.sql
updated project/Library_Management_System/: Library_Management_System.csproj  Library_Management_System.sln  Startup.cs  sql-library.sql
updated project/Library_Management_System/Pages/: AdminPage.cshtml  AdminPage.cshtml.cs  Adminpage.cshtml.css  Index.cshtml.cs  Index.cshtml.css  MainPage.cshtml.cs  MainPage.cshtml.css  Register.cshtml.cs  addbooks.cshtml  borrow.cshtml  borrow.cshtml.cs  borrowrecords.cshtml  borrowrecords.cshtml.cs  deletebooks.cshtml  deletebooks.cshtml.cs  editbooks.cshtml.cs  editbooks.cshtml.css  memberrecords.cshtml  myborrow.cshtml  myborrow.cshtml.cs  myprofile.cshtml  myprofile.cshtml.css  return.cshtml  return.cshtml.cs
updated project/Library_Management_System/Pages/Shared/: _Layout.cshtml
updated project/Library_Management_System/wwwroot/css/: site.css
(+215 files in other folders)
