<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
.container{
    display: grid ;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 125px;
    grid-gap: 4em;
    text-align: center;
} 

.grid1{
    background-color: burlywood;
    grid-row: 1/4;
    grid-column: 1/2;
}
.grid2{
    background-color: burlywood;
    grid-row: 1/2;
    grid-column: 2/4;
}
.grid3{
    background-color: teal;
    grid-row: 1/2;
    grid-column: 4/5;
}
.grid4{
    background-color: violet;
    grid-row: 2/3;
    grid-column: 2/3;
}
.grid5{
    background-color: teal;
    grid-row: 2/3;
    grid-column: 3/4;
}
.grid6{
    background-color: burlywood;
    grid-row: 2/4;
    grid-column: 4/5;
} 
.grid7{
    background-color: teal;
    grid-row: 3/4;
    grid-column: 2/3;
}
.grid8{
    background-color: violet;
    grid-row: 3/4;
    grid-column: 3/4;
}
</style>
<body>
    <div class="container">
        <div class="grid1"></div>
        <div class="grid2"></div>
        <div class="grid3"></div>
        <div class="grid4"></div>
        <div class="grid5"></div>
        <div class="grid6"></div>
        <div class="grid7"></div>
        <div class="grid8"></div>
    </div>
</body>
</html>