<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.grid1{grid-area : header;}
.grid2{grid-area: menu;}
.grid3{grid-area: main;}
.grid4{grid-area: right;}
.grid5{grid-area: footer;}
/* .container{
    display: grid ;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(200px,auto);
    grid-auto-rows: 150px;
    grid-gap: 3em;
    text-align: center;
} */
.container{
    display: grid;
    grid-template-areas: 
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
    grid-gap: 10px;
    background-color: cornflowerblue;
    padding: 10px;
}
.container>div{
    background-color:black;
    padding: 1em;
    padding: 20px 0;
    text-align: center;
    font-size: 30px;
}
/* .grid1{
    background-color: red;
}
.grid2{
    background-color: purple;
    grid-row: 1/2;
    grid-column: 2/4;
}
.grid3{
    background-color: purple;
    grid-row: 2/3;
    grid-column: 1/3;
}
.grid4{
    background-color: blue;
    grid-row: 2/4;
    grid-column: 3/4;
}
.grid5{
    background-color: red;
    grid-row: 3/4;
    grid-column: 1/2;
}
.grid6{
    background-color: red;
    grid-row: 3/4;
    grid-column: 2/3;
} */

</style>
<body>
    <div class="container">
        <div class="grid1">1</div>
        <div class="grid2">2</div>
        <div class="grid3">3</div>
        <div class="grid4">4</div>
        <div class="grid5">5</div>
        <!-- <div class="grid6">6</div> -->
    </div>
</body>
</html>